Merge Sort Aşamaları
Merge Sort, dizi ikiye bölünüp her bir parça sıralanana kadar rekürsif olarak bölünür ve ardından bu parçalar birleştirilir. İşte verilen dizi için Merge Sort aşamaları:

Verilen dizi: [16, 21, 11, 8, 12, 22]

Aşamalar:

Dizi ikiye bölünür:

Sol: [16, 21, 11]
Sağ: [8, 12, 22]
Sol tarafı tekrar ikiye bölünür:

Sol: [16]
Sağ: [21, 11]
[21, 11] tekrar ikiye bölünür:

Sol: [21]
Sağ: [11]
[21] ve [11] birleştirilir ve sıralanır:

Birleşik: [11, 21]
[16] ve [11, 21] birleştirilir ve sıralanır:

Birleşik: [11, 16, 21]
Sağ tarafı tekrar ikiye bölünür:

Sol: [8]
Sağ: [12, 22]
[12, 22] tekrar ikiye bölünür:

Sol: [12]
Sağ: [22]
[12] ve [22] birleştirilir ve sıralanır:

Birleşik: [12, 22]
[8] ve [12, 22] birleştirilir ve sıralanır:

Birleşik: [8, 12, 22]
Son olarak, iki büyük parça [11, 16, 21] ve [8, 12, 22] birleştirilir ve sıralanır:

Birleşik: [8, 11, 12, 16, 21, 22]
Sonuç: [8, 11, 12, 16, 21, 22]

Big-O Gösterimi
Merge Sort'un zaman karmaşıklığı:

En iyi durum: O(n log n)
Ortalama durum: O(n log n)
En kötü durum: O(n log n)
Merge Sort, her durumda O(n log n) zaman karmaşıklığına sahiptir, çünkü her aşamada dizi ikiye bölünür ve her birleştirme aşamasında tüm elemanlar birleştirilir.
